# Restaurant_Client

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nsb/restaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsb/restaurant/activity/: AddressCompanyActivity.java  BookingHistoryActivity.java  BookingSuccessActivity.java  (+16 more)
app/src/main/res/color/: custom_icon_bottom_menu.xml  custom_text_bottom_menu.xml
app/src/main/res/drawable/: background_amount_people.xml  background_booking.xml  background_bottom_amount_people.xml  background_category.xml  background_edittext_add_food.xml  background_food.xml  background_indicator.xml  background_price.xml  background_search_bar.xml  background_vnd.xml  custom_background_account.xml  custom_cursor_text.xml  custom_dotted_line_horizontal.xml  custom_dotted_line_vertical.xml  custom_icon_account.xml  custom_icon_home.xml  custom_icon_menu.xml  custom_icon_notification.xml  custom_icon_order.xml  custom_icon_report.xml  custom_input_login.xml  custom_spinner_type_food.xml  ic_account.xml  ic_booking.xml  ic_booking_fill.xml  ic_calenda.xml  ic_change_password.xml  ic_food.xml  ic_food_add.xml  ic_food_fill.xml  ic_history_transaction.xml  ic_home.xml  ic_home_fill.xml  ic_home_filled.xml  ic_menu.xml  ic_multi.xml  ic_notification_filled.xml  ic_order.xml  ic_order_filled.xml  ic_phone_number.xml  (+6 more)
app/src/main/res/layout/: activity_add_food.xml  activity_address_company.xml  activity_booking_history.xml  activity_booking_success.xml  activity_change_info.xml  activity_change_password.xml  activity_checkout.xml  activity_confirm_otpactivity.xml  activity_food_detail.xml  activity_forgot_password.xml  activity_history_payment.xml  activity_introduce_company.xml  activity_login.xml  activity_main.xml  activity_name_company.xml  activity_num_employer.xml  activity_order_food.xml  activity_pay_history.xml  activity_pay_success.xml  activity_sign_up.xml  activity_splash.xml  activity_update_password.xml  activity_website_company.xml  bottom_amount_people.xml  bottom_payment.xml  fragment_account.xml  fragment_booking.xml  fragment_info_restaurant.xml  fragment_menu.xml  fragment_menu1.xml  fragment_order_food.xml  fragment_overview.xml  fragment_photo.xml  item_bill.xml  item_booking_history.xml  item_booking_now.xml  item_category_food.xml  item_category_food_compact.xml  item_food.xml  item_food_category.xml  (+6 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_admin.xml  bottom_menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nsb/restaurant/: ExampleUnitTest.java
(+57 files in other folders)
