plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nsb.restaurant'
    compileSdk 33

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.nsb.restaurant"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //CoordinatorLayout
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    //Keyboard
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'

    //RoundImage
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //volley
    implementation 'com.android.volley:volley:1.2.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    //to make HTTP requests
    implementation 'com.loopj.android:android-async-http:1.4.11'
    //CCT
    implementation "androidx.browser:browser:1.3.0"

    //paypal
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.4'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //permission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    //Image picker
    implementation group: 'io.github.ParkSangGwon', name: 'tedbottompicker', version: '2.0.1'

    //cloudinary
    implementation 'com.cloudinary:cloudinary-android:2.3.1'

    implementation 'me.relex:circleindicator:2.1.6'

    //loading animation
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //qr code
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.3.0'
}