<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="10">

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/imageBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:src="@drawable/ic_back"
                android:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Đổi mật khẩu"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="9"
        android:paddingHorizontal="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPasswordCurrent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:drawablePadding="12dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/text"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiePasswordCurrent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_input_login"
                android:hint="Nhập mật khẩu hiện tại"
                android:inputType="textPassword"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:textColorHint="@color/text"
                android:textSize="20dp"
                app:hintEnabled="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:drawablePadding="12dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintStart_toStartOf="@+id/tilPasswordCurrent"
            app:layout_constraintTop_toBottomOf="@+id/tilPasswordCurrent"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/text"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiePassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_input_login"
                android:hint="Nhập mật khẩu mới"
                android:inputType="textPassword"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:textColorHint="@color/text"
                android:textSize="20dp"
                app:hintEnabled="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPasswordConfirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:drawablePadding="12dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintStart_toStartOf="@+id/tilPasswordCurrent"
            app:layout_constraintTop_toBottomOf="@+id/tilPassword"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/text"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_input_login"
                android:hint="Xác nhận mật khẩu mới"
                android:inputType="textPassword"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:textColorHint="@color/text"
                android:textSize="20dp"
                app:hintEnabled="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/primary"
            android:paddingVertical="12dp"
            android:text="Đổi mật khẩu"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toStartOf="@+id/tilPasswordCurrent"
            app:layout_constraintTop_toBottomOf="@id/tilPasswordConfirm" />

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/btnChangePassword"
            app:layout_constraintEnd_toEndOf="@id/btnChangePassword"
            app:layout_constraintStart_toStartOf="@id/btnChangePassword"
            app:layout_constraintTop_toTopOf="@id/btnChangePassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>