<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/background"
    tools:context=".activity.OrderFoodActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/background_vnd"
            android:padding="15dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAvatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textNameRestaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Nhà hàng BaLi"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvAvatar" />

<!--            <RelativeLayout-->
<!--                android:id="@+id/layoutTime"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/textNameRestaurant">-->

<!--                <View-->
<!--                    android:id="@+id/layoutLine"-->
<!--                    android:layout_width="1dp"-->
<!--                    android:layout_height="15dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_toRightOf="@+id/textDate"-->
<!--                    android:background="@color/black" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textDate"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:text="25 thg 7, 2023"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="14sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textTime"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_toRightOf="@id/layoutLine"-->
<!--                    android:text="00:00"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="14sp" />-->
<!--            </RelativeLayout>-->

            <TextView
                android:id="@+id/textTitleDeposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Cọc món ăn"
                android:textColor="@color/black"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textNameRestaurant" />

            <TextView
                android:id="@+id/textDeposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="0 vnd"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textTitleDeposit" />

            <TextView
                android:id="@+id/textTitleDepositCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã phiếu cọc"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDeposit" />

            <TextView
                android:id="@+id/textDepositCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textTitleDepositCode" />

            <TextView
                android:id="@+id/textTitleTimeDeposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian cọc"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitleDepositCode" />

            <TextView
                android:id="@+id/textTimeDeposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textTitleTimeDeposit" />

            <TextView
                android:id="@+id/textTitleTypePay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hình thức thanh toán"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTimeDeposit" />

            <TextView
                android:id="@+id/textTypePay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textTitleTypePay" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonBack"
            style="@style/text_content"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/primary"
            android:text="Trở về"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="20dp"
            app:layout_constraintTop_toBottomOf="@id/layoutContent"
            tools:layout_editor_absoluteX="13dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

