<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutContent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/textNameRestaurant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Nhà hàng BaLi"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textRating"
            app:layout_constraintBottom_toBottomOf="@id/textNameRestaurant"
            app:layout_constraintStart_toEndOf="@id/textNameRestaurant"
            app:layout_constraintTop_toTopOf="@id/textNameRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableRight="@drawable/ic_star"
            android:drawableTint="@color/orange"
            android:text="5"
            android:textColor="@color/orange"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/textNameRestaurant"
            app:layout_constraintTop_toBottomOf="@id/textNameRestaurant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp"
            android:text="@string/address"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textTime"
            app:layout_constraintStart_toStartOf="@id/textNameRestaurant"
            app:layout_constraintTop_toBottomOf="@id/textAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_time"
            android:drawablePadding="5dp"
            android:drawableTint="@color/red"
            android:text="Đóng"
            android:textColor="@color/red"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textTime1"
            app:layout_constraintStart_toEndOf="@id/textTime"
            app:layout_constraintTop_toBottomOf="@id/textAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" - Mở: 09h00 - 22h00"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <FrameLayout
            android:id="@+id/layoutShadow"
            app:layout_constraintTop_toBottomOf="@id/textTime"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/background" />

        <TextView
            android:id="@+id/textInfoDesc"
            app:layout_constraintStart_toStartOf="@id/textNameRestaurant"
            app:layout_constraintTop_toBottomOf="@id/layoutShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Thông tin chi tiết"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layoutDescRestaurant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/textNameRestaurant"
            app:layout_constraintTop_toBottomOf="@id/textInfoDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="@string/info_desc_restaurant_1"
                android:textColor="@color/text"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:justificationMode="inter_word"
                android:text="@string/info_desc_restaurant_2"
                android:textColor="@color/text"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageMap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/textNameRestaurant"
            app:layout_constraintTop_toBottomOf="@id/layoutDescRestaurant"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_map" />

        <TextView
            android:id="@+id/textTitleAddress"
            app:layout_constraintStart_toStartOf="@id/textNameRestaurant"
            app:layout_constraintTop_toBottomOf="@id/imageMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_address"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="Địa chỉ"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textAddress1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/textNameRestaurant"
            app:layout_constraintTop_toBottomOf="@id/textTitleAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:text="@string/address"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textTitleHotLine"
            app:layout_constraintStart_toStartOf="@id/textNameRestaurant"
            app:layout_constraintTop_toBottomOf="@id/textAddress1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_phone_number"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="Hotline"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textHotLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/textNameRestaurant"
            app:layout_constraintTop_toBottomOf="@id/textTitleHotLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:text="@string/phone_number"
            android:textColor="@color/orange"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textTitleType"
            app:layout_constraintStart_toStartOf="@id/textNameRestaurant"
            app:layout_constraintTop_toBottomOf="@id/textHotLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_type"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="Loại hình"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/textNameRestaurant"
            app:layout_constraintTop_toBottomOf="@id/textTitleType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:text="FULL SERVICE"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <FrameLayout
            android:id="@+id/layoutShadow1"
            app:layout_constraintTop_toBottomOf="@id/textType"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/background_shadow" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>